{
  "name": "gimly-id-app-sdk",
  "version": "0.0.1",
  "description": "Typescript library and html/css bundles used to interact a the Gimly ID app to login with SSO and send and receive VCs",
  "main": "src/index.ts",
  "repository": "git@github.com:Gimly-Blockchain/gimly-id-app-sdk.git",
  "author": "hi@wealize.digital",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test-with-coverage": "jest --detectOpenHandles --coverage --silent",
    "format": "prettier --write \"src/**/*.[jt]s\"",
    "lint": "eslint --ignore-pattern \"src/**/*.test.[jt]s\" \"src/**/*.[jt]s\""
  },
  "dependencies": {
    "@ethersproject/shims": "^5.4.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@sphereon/did-uni-client": "^0.2.0",
    "@sphereon/rn-ecdsa-secp256k1-signature-2019": "^0.1.2",
    "@sphereon/rn-ecdsa-secp256k1-verification-key-2019": "^0.1.2",
    "@sphereon/rn-vc-js": "^1.0.1-0",
    "DIDComm-js": "https://github.com/decentralized-identity/DIDComm-js.git",
    "base58-universal": "^1.0.0",
    "eosio-did": "^0.1.2",
    "ethers": "^5.4.6",
    "ethr-did": "^2.1.4",
    "react-native": "^0.65.1",
    "react-native-get-random-values": "^1.7.0",
    "react-native-keychain": "^7.0.0",
    "text-encoding-polyfill": "^0.6.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/jest-native": "^4.0.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "babel-jest": "^27.2.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.2",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  }
}
